<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0cc9c0ff-90a6-4a2c-912c-6d33cff26465</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireDemo.ApiService\AspireDemo.ApiService.csproj"/>
        <ProjectReference Include="..\AspireDemo.Extensions\AspireDemo.Extensions.csproj"
                            IsAspireProjectResource="false"/>
        <ProjectReference Include="..\AspireDemo.Web\AspireDemo.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>ASPIREINTERACTION001;</NoWarn>
    </PropertyGroup>

</Project>
