<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6c125815-8e72-43d8-9723-141746a96e9d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireDemo.ApiService\AspireDemo.ApiService.csproj"/>
        <ProjectReference Include="..\AspireDemo.Extensions\AspireDemo.Extensions.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\AspireDemo.Web\AspireDemo.Web.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>
            ASPIREINTERACTION001;
            ASPIREPIPELINES001;
            ASPIREPIPELINES004;
        </NoWarn>
    </PropertyGroup>

</Project>
