# aspire-beyond-the-intro

./: .gitignore  AspireDemo.sln  AspireDemo.slnx  README.md
src/AspireDemo.ApiService/: AspireDemo.ApiService.csproj  Program.cs
src/AspireDemo.ApiService/Properties/: launchSettings.json
src/AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj  appsettings.json
src/AspireDemo.AppHost/Properties/: launchSettings.json
src/AspireDemo.Extensions/: AspireDemo.Extensions.csproj  DistributedApplicationExtensions.cs
src/AspireDemo.Extensions/Neo4j/: DistributedApplicationBuilderExtensions.cs  Neo4jResource.cs  Neo4jResourceExtensions.cs
src/AspireDemo.Extensions/Publishers/: Annotations.cs  DistribibutedApplicationBuilderExtensions.cs  DistributedApplicationBuilderExtensions.cs  DistrubtedApplicationBuilderExtensions.cs  EmailContentBuilder.cs  EnterpriseDeploymentAnnotations.cs  EnterpriseDeploymentResources.cs  EnterpriseEnvironmentEventSubscriber.cs  EnterpriseEnvironmentExtensions.cs  EnterpriseEnvironmentLifecycleHooks.cs  EnterpriseEnvironmentResource.cs  EnterpriseServiceResources.cs
src/AspireDemo.Web/: AspireDemo.Web.csproj
src/AspireDemo.Web/Properties/: launchSettings.json
