<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="13.0.2" />
      <PackageReference Include="Neo4j.Driver" Version="5.28.4" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>
            ASPIREINTERACTION001;
            ASPIREPIPELINES001;
            ASPIREPIPELINES004;
        </NoWarn>
    </PropertyGroup>

</Project>
