<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="9.4.1" />
      <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>ASPIREINTERACTION001;ASPIRECOMPUTE001;ASPIREPUBLISHERS001</NoWarn>
    </PropertyGroup>
</Project>
